
{ 
  "b'\\x10R\\x1cb\\xcdt'": {
	"phase": {
		"veg": {
			"length_in_days": 30,
			"light_hours": 18
		},
		"bloom": {
			"length_in_days": 20,
			"light_hours": 12
		},
		"germ": {
			"length_in_days": 5,
			"light_hours": 16
		}
	},
	"light_trigger_hour": 10,
	"password": "mdbscmsc",
	"i2c": {
		"ph": 99,
		"I2C_clock": 22,
		"ec": 100,
		"I2C_data": 21
	},
	"pin": {
		"solenoid_lower_right": 26,
		"DHT22_plant_lower_left": 33,
		"main_pump": 18,
		"DHT22_plant_lower_right": 32,
		"DS18B20_root_upper": 17,
		"light_lower_inner": 22,
		"solenoid_lower_left": 25,
		"solenoid_upper_left": 32,
		"pressure_sensor": 36,
		"solenoid_upper_right": 33,
		"DS18B20_plant_upper": 5,
		"light_upper_inner": 19,
		"fan_lower": 16,
		"DS18B20_plant_lower": 14,
		"DS18B20_root_lower": 27,
		"light_lower_outer": 23,
		"fan_upper": 4,
		"light_upper_outer": 21
	},
	"esp_type": {
		"data_uploader": 0,
		"pH_reader": 0,
		"ec_reader": 0,
		"pump": 1,
		"temp_reader": 0,
		"solenoids": 1,
		"data_reader": 1,
		"pressure_reader": 1,
		"lights": 1,
    "fans": 1
	},
	"date": {
		"lower_grow_start_date": "2020, 10, 1, 0, 0, 0, 0, 275, -1",
		"upper_grow_start_date": "2020, 10, 1, 0, 0, 0, 0, 275, -1"
	},
  "fan_trigger_temperature": 29,
	"serial": "/dev/cu.SLAB_USBtoUART",
	"ssid": "paradox 2.4 A"
  }
}


